<!--Aufgabe: (Abschlussaufgabe)
		Name: Annika Kussberger
		Matrikel: (258131)
		Datum: (29.7.18)
		Hiermit versichere ich, dass ich diesen
		Code selbst geschrieben habe. Er wurde
		nicht kopiert und auch nicht diktiert.-->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Canvas</title>
<meta charset="utf-8" />
<script src="superclass.js" type="text/javascript" charset="utf-8"></script>
<script src="canvas.js" type="text/javascript" charset="utf-8"></script>
<script src="background.js" type="text/javascript" charset="utf-8"></script>
<script src="leaves.js" type="text/javascript" charset="utf-8"></script>
<script src="birds.js" type="text/javascript" charset="utf-8"></script>
<script src="balloons.js" type="text/javascript" charset="utf-8"></script>

 </head>
<body>
	<canvas width=360 height=640></canvas>
</body>
</html>
